<!DOCTYPE html>
<html>
<head>
    <title>PhoneGap Datasource Spike</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no; width=device-width" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="splash/ios/iphone_startup.png" />
    <link rel="apple-touch-icon" href="icon/iso/iphone_icon.png" />
    <link rel="shortcut icon" href="icon.ico">
    <link id="mainCSS" type="text/css" rel="stylesheet" media="screen" href="css/main.css">
    <link id="bootstrap" type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link id="bootstrap-responsive" type="text/css" rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
    <script type="text/javascript" charset="utf-8" src="javascript/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascript/parse-1.1.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
</head> 
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">PhoneGap Datasource Spike</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row-fluid">
            <div class="success" id="deviceProperties">
            </div>
        </div>
        <!-- Javascript API -->
		<div class="row-fluid">
            <div style="display:none" class="error" id="store_error">
                Looks like there was a problem saving the test object. Make sure you've set your application ID and javascript key correctly in the call to <code>Parse.initialize</code> in this file.
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="success" id="store_success">
                <p>You have insert an object</p>
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="error" id="retreive_error">
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="success" id="retreive_success">
            </div>
        </div>
		<!-- REST API -->
		<div class="row-fluid">
            <div style="display:none" class="error" id="store_error_rest">
                Looks like there was a problem saving the test object. Make sure you've set your application ID and javascript key correctly in the call to <code>Parse.initialize</code> in this file.
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="success" id="store_success_rest">
                <p>You have insert an object</p>
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="error" id="retreive_error_rest">
            </div>
        </div>
        <div class="row-fluid">
            <div style="display:none" class="success" id="retreive_success_rest">
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="javascript/mobile-device.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascript/parse-function.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascript/web-device.js"></script>
</body>
</html>